{
  "include": ["**/*.ts", "**/*.tsx", "src/**/*.json", "./package.json", "./.env-cmdrc.js"],
  "exclude": ["node_modules", "server", "public"],
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "lib": ["esnext"],
      "module": "commonjs",
      "target": "ESNext",
      "types": ["node", "esnext"]
    }
  },
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "inlineSources": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    "paths": {
      "@src/*": ["src/*"]
    },
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  }
}
