version: '3.8'

services:
  leafwriter:
    build:
      dockerfile: Dockerfile
    environment:
      - GA_MEASUREMENT_ID
      - GEONAMES_USERNAME
      - KEYCLOAK_URL
      - NSSI_URL
      - AUTH_API_URL
    ports:
      - 3000:3000
