version: '3.9'

services:
  traefik:
    container_name: traefik
    image: traefik:v2.10
    command: --configFile=/etc/traefik/traefik.yml
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ../docker/volumes/traefik/:/etc/traefik/
      - ../docker/volumes/certs:/certs # optional: using self-signed certificates
      - ../docker/volumes/traefik/log/:/var/log/traefik
    restart: unless-stopped

  leafwriter:
    container_name: leafwriter-commons-dev
    build:
      dockerfile: Dockerfile
    env_file:
      - .env
    # volumes:
    #   - ./:/app/
    restart: unless-stopped
