{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "lib"],
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "lib": ["esnext"],
      "module": "commonjs",
      "target": "ESNext",
      "types": ["node", "jest", "mocha"]
    }
  },
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "lib": ["es2021", "DOM", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "lib",
    "paths": {
      "@src/*": ["src/*"]
    },
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "jest", "mocha"],
    "target": "ESNEXT"
  }
}
