{
    "LWStorageService": {
        "cloud": {
            "breadcrumbs": {
                "branch": "ブランチ",
                "filename": "ファイル名",
                "folder": "フォルダー",
                "organizations": "組織",
                "owner": "所有者",
                "repositories": "リポジトリ",
                "repository": "リポジトリ"
            },
            "createRepo": {
                "create_repository": "リポジトリを作成",
                "description": "説明",
                "description_help": "説明は新しいリポジトリのGitHubページに表示されます。",
                "repository_name": "リポジトリ名"
            },
            "create_folder": "フォルダーを作成",
            "folder_name": "フォルダー名",
            "forking": "フォーキング",
            "loading_more": "さらに読み込み中",
            "mainMenu": {
                "my_repositories": "私のリポジトリ",
                "organizations": "組織"
            },
            "message": {
                "Do_you_want_to_overwrite": "上書きしますか",
                "check_permission": "権限を確認",
                "create_merge_request": "マージリクエストを作成中",
                "document_filename_undefined": "ドキュメントのファイル名が未定義です",
                "document_has_no_content": "ドキュメントに内容がありません",
                "document_not_found": "ドキュメントが見つかりません",
                "document_owner_type_undefined": "ドキュメントの所有者タイプが未定義です",
                "document_owner_undefined": "ドキュメントの所有者が未定義です",
                "file_already_exists": "ファイルは既に存在します",
                "folder_creation_error": "フォルダー作成エラー",
                "forbidden": "禁止されています",
                "forking_can_take_minutes": "リポジトリのフォークには数分かかることがあります",
                "repo_creation_error": "リポジトリ作成エラー",
                "repository_not_found": "リポジトリが見つかりません",
                "repository_undefined": "リポジトリが未定義です",
                "something_went_wrong": "何かがうまくいきませんでした",
                "storage_provider_not_supported": "ストレージプロバイダーがサポートされていません",
                "storage_provider_undefined": "ストレージプロバイダーが未定義です",
                "unable_create_branch": "新しいブランチを作成できません",
                "unable_fork_repo": "リポジトリをフォークできません",
                "unable_pull_reqest": "プルリクエストを作成できません",
                "unable_save_document_on_fork": "フォークにドキュメントを保存できません",
                "unable_save_on_branch": "ブランチに保存できません",
                "unable_to_overwrite_file": "ファイルを上書きできません",
                "unabled_to_save": "保存できません",
                "user_has_no_write_permission": "このリポジトリにドキュメントを保存する権限がありません"
            },
            "publicRepositories": {
                "public_repositories": "パブリックリポジトリ",
                "user_or_organization": "ユーザーまたは組織"
            },
            "search": {
                "content_across_username": "{{username}}のリポジトリ内のコンテンツ",
                "content_on_repository": "{{repository}}のコンテンツ",
                "filename_or_content": "ファイル名またはコンテンツ",
                "files_on_repositoty": "{{repository}}のファイル"
            },
            "settings": {
                "comit_message": "コミットメッセージ",
                "done": "完了",
                "save_settings": "設定を保存",
                "update": "更新"
            },
            "shared_with_me": "私と共有",
            "user_not_found": "ユーザーが見つかりません",
            "view_source": "ソースを表示"
        },
        "commons": {
            "by": "作成者",
            "cancel": "キャンセル",
            "conflict": "競合",
            "create": "作成",
            "empty": "空",
            "error": "エラー",
            "from_your_computer": "コンピュータから",
            "last_modified": "最終更新",
            "load": "読み込み",
            "message": "メッセージ",
            "name": "名前",
            "open": "開く",
            "or": "または",
            "overwrite": "上書き",
            "path_not_found": "パスが見つかりません",
            "private": "非公開",
            "processing": "処理中",
            "save": "保存",
            "settings": "設定",
            "show_less": "表示を減らす",
            "show_more": "表示を増やす",
            "url": "URL"
        },
        "footer": {
            "download": "ダウンロード",
            "fork_and_pull_request": "フォークとプルリクエスト",
            "pasteXml": "XMLを貼り付け",
            "pull_request": "プルリクエスト"
        },
        "local": {
            "click to upload": "クリックしてアップロード",
            "drag the document here": "ドキュメントをここにドラッグ",
            "message": {
                "unable_to_upload_file": "ファイルをアップロードできません"
            },
            "paste_document_here": "ここにドキュメントを貼り付け"
        },
        "message": {
            "be_patient": "しばらくお待ちください",
            "document_not_valid": "ドキュメントが無効です",
            "must be a valid https url": "有効なhttps URLでなければなりません",
            "must point to a file type": "{{filetypes}}ファイルを指している必要があります",
            "saving_document": "ドキュメントを保存中"
        },
        "settings": {
            "allow_all_files": "すべてのファイルを許可"
        }
    }
}