{
  "LWC": {
    "commons": {
      "Conversion to HTML failed": "Conversion to HTML failed",
      "about": "About",
      "accept_all": "accept all",
      "and": "and",
      "basic_interactions": "basic interactions",
      "cancel": "cancel",
      "close": "close",
      "contact_us": "contact us",
      "conversion failed": "Conversion failed",
      "create": "create",
      "description": "description",
      "discard_changes": "discard changes",
      "dismiss": "dismiss",
      "document": "Document",
      "download": "download",
      "editing": "editing",
      "export": "export",
      "export as format": "export as {{format}}",
      "export_document": "export document",
      "functionalities": "functionalities",
      "identity": "identity",
      "language": "language",
      "learn_more": "Learn more",
      "link_your_account": "Link your {{provider}} account",
      "more_information": "More information",
      "name": "name",
      "new": "new",
      "none": "none",
      "not_found": "not found",
      "open": "open",
      "open_recent": "open recent",
      "or": "or",
      "other": "other",
      "please": "please",
      "privacy": "privacy",
      "privacy_policy": "Privacy Policy",
      "privacy_settings": "Privacy Settings",
      "recent": "recent",
      "reject_all": "reject all",
      "request expired": "request expired",
      "sample_document": "sample document",
      "samples": "samples",
      "save": "save",
      "save_as": "save as",
      "session": "session",
      "settings": "settings",
      "sign_in": "sign in",
      "sign_out": "sign out",
      "storage": "storage",
      "template": "template",
      "templates": "templates",
      "unable to load document": "unable to load document",
      "unsaved_changes": "unsaved changes",
      "viewing": "viewing",
      "what_would_you_like_to_do": "What would you like to do?",
      "with": "with",
      "xml document": "XML Document"
    },
    "cookie_consent": {
      "consent_banner": {
        "let_me_choose": "let me choose",
        "line1": "We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for measurement. Denying consent may make related features unavailable.",
        "line2": "You can freely give, deny, or withdraw your consent at any time.",
        "line3": "Use the 'Accept' button to consent to the use of such technologies. Use the 'Reject' button or close this notice to continue without accepting.",
        "we_use_cookies": "We use cookies"
      },
      "privacy_settings": "privacy settings",
      "remove_consent": "remove consent",
      "settings_modal": {
        "AUTH_SESSION_description": "Stores user login and session data.",
        "_ga_description": "Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.",
        "basic_interactions_description": "These trackers are used for LEAF-Writer basic functionalities, which include inserting a user's identifier (e.g., Github account name or ORCID) in any Web Annotations that are created, and supporting loading, saving, and sharing files through a user's Git repositories. LEAF-Writer can only provide limited functionalities without these cookies.",
        "cc_cookie_description": "Stores cookies consent preferences.",
        "consent_preferences": "Consent Preferences",
        "cookie_expiration_time": "{{value}} {{period}}",
        "cookie_usage": "Cookies usage",
        "cookie_usage_description": "The following panel allows you to customize your consent preferences for the usage of cookies technology to help us achieve the features and activities described below. You may review and change your choices at any time. Please be aware that denying consent for a particular purpose may make related features unavailable. For more details relative to cookies and other sensitive data, please read the full.",
        "domain": "domain",
        "expiration": "expiration",
        "indefinitely_until_user_sign_out": "indefinitely until user sign out",
        "lw_description": "Stores usage data on the browser's local storage: preferred identity and storage providers, preferred language and colour theme, recent repositories and documents, XML schemas, etc.",
        "measurement": "measurement",
        "measurement_description": "These cookies collect information about how you use the website, which pages you visited and which links you clicked on. All the data is anonymized and cannot be used to identify you.",
        "more_information_description": "For any queries about our policy on cookies and your choices.",
        "strictly_necessary": "strictly necessary",
        "strictly_necessary_description": "Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies."
      },
      "warning": {
        "must_accept_cookies_message": "You must accept our cookie policies to be able to sign in. Click on the shield icon at the top.",
        "remove_consent_basic_interactions_message": "<0>Removing consent for</0> <1>basic interactions & functionalities</1> <2>will sign you out.</2>"
      }
    },
    "error": {
      "message404": "You either tried some shady route, or you came here by mistake. Go back to the <1>main page.</1>",
      "page_not_Found": "Page not found",
      "something_went_wrong": "Something went wrong"
    },
    "home": {
      "bugs": "bugs",
      "requests": "requests",
      "subtitle": "The XML & RDF online editor of the Linked Editing Academic Framework",
      "team": "team"
    },
    "importExport": {
      "convert and open": "convert and open",
      "convert document": "convert document",
      "message": {
        "LEAF-Writer needs to convert it to be able to use it": "LEAF-Writer needs to convert it to be able to use it.",
        "intercept_load_file_format": "<0>This looks like a </0> <1>{{format}}</1> <2>document.</2>"
      },
      "try to open it without converting": "try to open it without converting"
    },
    "messages": {
      "annotation_need_space": "Annotating documents requires more space.",
      "link_to_storage_provider_instructions": "You can do that by clicking on the user icon in the top-right corner of the screen and then selecting an option in the list of storage providers",
      "rotate_phone": "Please rotate your phone or open LEAF-Writer on a large screen.",
      "service not available at the moment": "Service not available at the moment",
      "unable_to_upload file": "Unable to upload file",
      "you_must_sign_in_to_open_and_save_document_from_the_cloud": "You must sign in to open and save documents from the cloud",
      "you_must_sign_in_witn_a_storage_provider_to_open_and_save_document_from_the_cloud": "You must sign in witn a storage provider to open and save document from the cloud"
    },
    "profile": {
      "manage_your_lincs_account": "Manage your LINCS account"
    },
    "storage": {
      "all_changes_salved": "all changes saved",
      "click to upload": "click to upload",
      "click_to_save": "click to save",
      "document_not_saved": "Document not saved",
      "document_saved": "Document saved",
      "drag the document here": "drag the document here",
      "error": {
        "xml_not_well-formed_message": "The document you are trying to upload is not well-formed. Check that it has the XML extension and follows the correct XML grammar."
      },
      "export": "export",
      "export document": "export document",
      "from_the_cloud": "from the cloud",
      "from_your_device": "From your device",
      "import": "import",
      "import document": "import document",
      "invalid_request": "Invalid request",
      "paste_your_XML_here": "paste your XML here",
      "provider_not_found": "provider not found",
      "saving": "saving",
      "waiting_for_resource": "waiting for resource",
      "warning": {
        "check_URL_structure": "check URL structure",
        "storage_provider_invalid": "provider '{{provider}}' is invalid or not a supported"
      },
      "you_will_lose_any_unsaved_changes": "You will lose any unsaved changes"
    },
    "templates": {
      "choose_a_template": "choose a template"
    },
    "ui": {
      "appearance": "appearance",
      "dark_theme": "Dark theme",
      "device_theme": "Device theme",
      "light_theme": "Light theme"
    }
  }
}
